# Lab-Spring-DIO

./: pom.xml
src/main/java/qc/java/jones/: Application.java
src/main/java/qc/java/jones/controller/: ClienteRestController.java
src/main/java/qc/java/jones/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
src/main/java/qc/java/jones/service/: ClienteService.java  ViaCepService.java
src/main/java/qc/java/jones/service/impl/: ClienteServiceImpl.java
src/test/java/qc/java/jones/: ApplicationTests.java
